img:hover
  cursor: pointer

.navigation
  display: flex
  align-items: center

  img:first-child
    display: none

  nav
    ul
      display: flex
      padding-inline: 0
      margin-left: 2rem
      margin-block: 1rem

      li
        display: block
        margin-inline: 1rem
        position: relative
        font-weight: 400
        color: var(--dark-grayish-blue)

        &::after
          position: absolute
          width: 100%
          content: ''
          height: 0.2rem
          background-color: var(--orange)
          bottom: -3.1rem
          left: 0
          z-index: 1
          display: none

        &:hover
          cursor: pointer
          color: var(--very-dark-blue)

          &::after
            display: block

.user-cart
  display: flex
  align-items: center

  img:last-child
    max-width: 3rem
    margin-left: 2rem

@media screen and (max-aspect-ratio: 1)
  .navigation
    img:first-child
      display: block
      margin-right: 1rem

    nav
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: hsla(0, 0, 0, 0.75)
      visibility: hidden

      ul
        position: absolute
        top: 0
        left: 0
        transform: translate(-100%)
        display: block
        margin: 0
        width: calc(60% - 4rem)
        height: 100%
        background-color: white
        transition: 1s
        padding: 2rem

        li
          margin-inline: 0
          margin-block: 1rem
          font-weight: 700
          color: var(--very-dark-blue)

          &:nth-child(2)
            margin-block-start: 2rem

  .user-cart
    img:last-child
      max-width: 2rem
      margin-left: 1rem
