@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

:root
  --orange: hsl(26, 100%, 55%)
  --pale-orange: hsl(25, 100%, 94%)

  --very-dark-blue: hsl(220, 13%, 13%)
  --dark-grayish-blue: hsl(219, 9%, 45%)
  --grayish-blue: hsl(220, 14%, 75%)
  --light-grayish-blue: hsl(223, 64%, 98%)

body
  min-height: 100vh
  margin: 0
  padding: 0 10% 0 10%

body, input, button, textarea
  font-family: 'Kumbh Sans', sans-serif

input, button
  border-style: solid

  &:hover
    cursor: pointer

header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding-block: 2rem
  border-block-end: solid 0.1rem var(--grayish-blue)

main
  margin-top: 4rem
  display: grid
  grid-template-columns: repeat(2, 50%)

footer
  position: absolute
  width: 80%
  text-align: center
  bottom: 1vh

@media screen and (max-aspect-ratio: 1)
  body
    padding: 0

  header
    width: calc(100% - 4rem)
    border-block-end: none
    padding: 2rem

  footer
    width: 100%

